BASE_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

MYSQL_ROOT_PASSWORD=QWERTY!@#
MYSQL_DATABASE=energizou
MYSQL_USER=nest
MYSQL_PASSWORD=QWERTY!@#
MYSQL_HOST=localhost
MYSQL_PORT=3306

DATABASE_HOST=mysql
DATABASE_PORT=$MYSQL_PORT
DATABASE_USERNAME=$MYSQL_USER
DATABASE_PASSWORD=$MYSQL_PASSWORD
DATABASE_NAME=$MYSQL_DATABASE
